<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhicheng "Phil" Xu 许志成 </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
<header>
        <h1><font face="times" size="5" ><p align="center">Zhicheng "Phil" Xu</p></font></h1>
        <h1><font face="FangSong" size="5" ><p align="center">许志成</p></font></h1>

        <p>Associate Professor of Economics<br><a href="http://www.henuecon.education/index.php">School of Economics, Henan University</a></p>
            <p><b>Address:</b> Dongliuzhai, Henan Uiversity,<br>Minglun 85, Kaifeng, Henan, China<br><b>Email:</b> zhicheng.xu@vip.henu.edu.cn

        <h3><a href="https://philzhxu.github.io/">Home</a></h3>
        <h3><a href="https://philzhxu.github.io/research.html">Research</a></h3>
        <h3><a href="https://philzhxu.github.io/research/CV-XU.pdf">CV</a></h3>
        <h3><a href="https://philzhxu.github.io/teaching.html">Teaching</a></h3>
        <!--<h3><a href="https://philzhxu.github.io/personal.html">Personal</a></h3>-->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:zhicheng.xu@vip.henu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com.hk/citations?user=DwEwOnEAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0003-2198-8612"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/philzhxu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>
      </header>
         <section>
     <h3>LaTeX</h3>
        <ul>
          <li><a href="https://github.com/tyleransom/CapeTownBeamerTheme">Cape Town</a>: a Beamer slide theme for LaTeX presentations.</li>
          <li><a href="https://github.com/tyleransom/beamer-poster-example">Poster</a>: a LaTeX poster example.</li>
          <li><a href="https://github.com/tyleransom/jolebib/blob/master/jole.bst">jole.bst</a>: a BibTeX style file for formatting citations according to the style of the <i>Journal of Labor Economics</i>.</li>
          <li><a href="https://tyleransom.github.io/research/CVtemplate.tex">CV template</a>: a template for producing a CV in LaTeX</li>
          <li><a href="https://github.com/tyleransom/Journal-Reviewer-Template">Template for completing peer review</a>: a template for producing materials for requests to serve as a peer reviewer </li>
        </ul>
    <hr>

    <h3><a id="machine-learning" class="anchor" href="#machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning Resources</h3>
        <ul>
          <li><a href="https://tyleransom.github.io/research/IntroMachineLearning.pdf">Introduction to machine learning for social scientists</a>: Slides from a short presentation that outlines what machine learning is and how social scientists can benefit from using its methods.</li>
          <li><a href="https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf">Practical tips for machine learning practitioners</a>, via Pedro Domingos.</li>
          <li><a href="http://www.basicbooks.com/full-details?isbn=9780465065707">The Master Algorithm</a>, written by Pedro Domingos.</li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
